# SchoolShop

./: unnamed.patch
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GdPicAdapter.java  GoodManagerAdapter.java  GoodTypeAdapter.java  HomeGoodAdapter.java  LeaveMessageAdapter.java  ManagerOrderAdapter.java  MessageAdapter.java  MessageCommentAdapter.java  MyLeaveMessageAdapter.java  MyMessageAdapter.java  OrderAdapter.java  PraiseAdapter.java  ShopCarAdapter.java  ShopCarOrderAdapter.java  ShopWallAdapter.java  UserAdapter.java
app/src/main/java/app/: BaseApp.java
app/src/main/java/dialog/: CustomProgressDialog.java
app/src/main/java/fragment/: BaseFragment.java  CommunicateFragment.java  GoodFragment.java  GoodTypeListFragment.java  MineFragment.java  ShopCarFragment.java
app/src/main/java/model/: CircleImageView.java  GoodPriceDetail.java  GoodState.java  LeaveMessage.java  Message.java  Money.java  Product.java  RecordComment.java  ShopCar.java  ShopCarOrder.java  ShopCarUtis.java  User.java  order.java  praiseScore.java
app/src/main/java/utils/: GlideImageLoader.java  ImageUtils.java  SetUtils.java  TimeUtiss.java  UILUtils.java  UriUtils.java  Utis.java
app/src/main/java/views/: MyListView.java  StationaryGridview.java
app/src/main/res/drawable/: bt_dynamic_del.xml  litter_round_blue_bg.xml  litter_round_green_bg.xml  litter_round_str_bg.xml  litter_round_white_bg.xml  litter_round_white_stro_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_add_message.xml  activity_add_messagess.xml  (+48 more)
(+37 files in other folders)
