<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:text="钱包充值中心"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="60dp"
            android:onClick="back"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:hint="请输入要充值的金额"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:background="@drawable/litter_round_white_stro_bg"
            android:layout_margin="10dp"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:textColorHint="@color/darks_gray"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gold"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:id="@+id/rtl_chognzhi"
        android:background="@drawable/litter_round_blue_bg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="充值"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
