<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_good_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="70dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="详情"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="80dp"
            android:gravity="center"
            android:text="评价墙"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:text="收藏"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_collect1"
            android:layout_width="wrap_content"
            android:text="取消收藏"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:background="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.2dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:text="美食名称"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:text="￥100.00"
                    android:textColor="@color/red"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.2dp"></View>
            <RelativeLayout
                android:id="@+id/rtl_address"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_address1"
                    android:layout_width="wrap_content"
                    android:text="送餐地址"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_addresss"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="@color/red"
                    android:layout_toRightOf="@+id/tv_address1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.2dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_address"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.2dp"></View>
            <RelativeLayout
                android:id="@+id/rtl_orders"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:id="@+id/rtl_buy"
                    android:layout_width="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/litter_round_blue_bg"
                    android:layout_height="27dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="立即购买"
                        android:layout_centerInParent="true"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rtl_add_car"
                    android:layout_toRightOf="@+id/rtl_buy"
                    android:layout_width="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/litter_round_blue_bg"
                    android:layout_height="27dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="加入购物车"
                        android:layout_centerInParent="true"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.02dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_detail"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="250dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="250dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
