<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="留言列表"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rtl_add"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="70dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="添加"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:textColor="@color/light_black"
                android:visibility="gone"
                android:text="暂无数据"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
