<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="添加产品"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rtl_back"
            android:onClick="back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@color/light_gray"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:text="产品名称"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_black"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:hint="请输入产品名称"
                    android:textColorHint="@color/darks_gray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:gravity="center|left"
                    android:background="@null"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:background="@color/light_gray"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:hint="请输入详细地址"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@color/light_gray"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:text="类别"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_black"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/sp_type"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/tv_type"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/light_gray"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tv_prices"
                    android:layout_width="wrap_content"
                    android:text="价格"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_black"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:hint="请输入产品价格"
                    android:textColorHint="@color/darks_gray"
                    android:layout_toRightOf="@+id/tv_prices"
                    android:textSize="15sp"
                    android:layout_toLeftOf="@+id/tv_price"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:background="@null"
                    android:padding="5dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:text="元"
                    android:textColor="@color/light_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@color/light_gray"
                android:layout_height="120dp">
                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="match_parent"
                    android:hint="请介绍产品详情"
                    android:textColorHint="@color/darks_gray"
                    android:gravity="top|left"
                    android:layout_toRightOf="@+id/tv_detail"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_pic"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/line5"
                android:layout_marginLeft="10dp">
                <views.StationaryGridview
                    android:id="@+id/gd_pic"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:numColumns="3"></views.StationaryGridview>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <CheckBox
                    android:id="@+id/cb_show"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="是否显示在首页"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_comfirm"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/litter_round_blue_bg"
                android:layout_height="40dp">
                <TextView
                    android:text="确认添加"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
