<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="评价内容"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="50dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="top|left"
            android:textColorHint="@color/gray"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            android:background="@drawable/litter_round_white_stro_bg"
            android:padding="10dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>