<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>
        <!--<FrameLayout-->
            <!--android:id="@+id/fl_mian"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</FrameLayout>-->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="56dp">
        <View
            android:layout_width="match_parent"
            android:background="#55000000"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/rtl_product"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/blue"
                    android:drawableTop="@mipmap/home1"
                    android:textSize="12sp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="首页"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_class"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="分类"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/light_black"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_car"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="留言"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/car"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/light_black"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_mine"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/mine"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/light_black"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>