<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.rentalphang.runj.ui.NineGridLayout"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="你好松哥"
                android:textColor="@color/blue"
                android:textSize="12sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:text="大撒的发生的发生大发的发地方撒地方撒地方撒地方撒地方撒地方速度"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/img1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/img2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/img3"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="234324"
                android:textColor="@color/light_black"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:text="删除"
                android:textColor="@color/red"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>